@charset "utf-8";
/*------------------------------------------------------------------
[Main Theme Styles]

Project:  Comming Soon / Under Construction
Author: Diego Pereira @ DotRex
Version:  1.3
Last change:  09/09/14 
Primary use:  Comming Soon / Under Construction
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

1. General
2. Content
3. About Us / Contact
4. Footer
5. Page Loader
6. Validate Plugin
7. Countdown Plugin
8. Crossbrowser
-------------------------------------------------------------------*/

/*============================================================================
  >> 1. General
  ============================================================================
 */
@import 'variables.less';


body { 
  color: @textcolor;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
}

/* Create a series of empty pseudo-elements... */
html:before,html:after,body:before,body:after{
    content:"";
    background: #eee;
    opacity: 1;
    position:fixed;   
    z-index:99;
    display: none;
    @media @tablet {
      display:block;
    }     
}

/* ...and position them! */
html:before{
    height:7px;
    left:0;
    right:0;
    top:0;
    z-index:99;
}
html:after{
    width:7px;
    top:0;
    right:0;
    bottom:0;
    z-index:99;
}
body:before{
    height:7px;
    right:0;
    bottom:0;
    left:0;
    z-index:99;
}
body:after{
    width:7px;
    top:0;
    bottom:0;
    left:0;
    z-index:99;
}


a {
  color: @textcolor;
}

.bg-mask {
  background: #02262f;
  opacity: 0.4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}


.bg-mask.bg-mask-dashed {
  background-image: url('../img/bg-mask-dashed.png');
}

.parallax-mask {
  width: 110%!important;
  position: fixed;
  top: -50px;
  left: -20px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: 2!important;
}

.parallax-mask-1 {
  background-image: url('../img/layer1a.png');
  z-index: 2!important;
}

.parallax-mask-2 {
  background-image: url('../img/layer2a.png');
  z-index: 3!important;
}


.page-background-container {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #fff;
}

.page-background {
  width: 110%!important;
  position: fixed;
  left: -20px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: 1;
}

.bg-slideshow {
  z-index: 0!important;
}

.logo {
  img {
    width: 100%;
  }
}


.tleft {
  text-align: left;
  @media @mobile {
    text-align: center;
  }
}

.tright {
  text-align: right;
   @media @mobile {
    text-align: center;
  }
}

.tcenter {
  text-align: center;
}

/*============================================================================
  >> 2. Content
  ============================================================================
 */
.header {
  padding-top: 50px;
  opacity: 0.8;
  .anima(0.3s);
  &:hover {
    opacity: 1;
  }
  a {   
    font-size: 16px;  
  }
}

a.header-link {
    margin-top: 10px;
    font-size: 14px;
    line-height: 24px;
    display: inline-block;
    margin-left: 5px;    
    margin-right: 5px;    
    text-transform: uppercase;
    padding-left: 5px;
    padding-right: 5px;
    .border-radius(5px);
    border: 1px solid transparent;
    .anima(0.2s);
    @media @laptop {
      font-size: 18px;
      height: 45px;
      line-height: 45px;
    }
    &:hover {
      color: @contrast-color;
      text-decoration: none;
      border: 1px solid @color1;
      background: @color1;
    }
  }
.header-left {
  text-align: right;
}

.header-right {
  text-align: left;  
} 



#body {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9; 
}

p { 
  font-size: 16px;
}

.logo-image {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align-last: center;
  width: 100%;
  img {
    width: 100%;
    @media @laptop {
      width: 200px;   
    }
     
  }
}

.menu-button {
  font-size: 18px;
  text-transform: uppercase;
  position: absolute;
  top: 20px;
  left: 20px;
}

.main-menu {
  margin-top: 30px;
  margin-bottom: 0;
  a {
    
  }
}

.background-phrase {
  font-size: 60px;  
  font-weight: 900;
  letter-spacing: -2px;
  text-align: center;
  color: @textcolor;
  opacity: 0.15;
  position: absolute;
  z-index: 3;
  top: 20px;
  width: 100%;
  @media @laptop {
     font-size: 200px;
    line-height: 200px;
    letter-spacing: -6px;
  } 
  @media @full-hd {
    font-size: 270px;
    line-height: 270px;
    min-height: 540px;
    margin-top: 60px;
    top: 10px;
  }
}

.intro-content {
  position: relative;
}

.main-container {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  position: relative;
}

.main-phrase {
  font-size: 60px;  
  letter-spacing: -2px;
  text-align: center;
  color: @textcolor;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 200;
  margin-top: 30px;  
  @media @laptop {
     font-size: 100px;
  } 
  @media @full-hd {
    font-size: 170px;
    line-height: 170px;
    margin-top: 80px;
    letter-spacing: -6px;
  }
}


.mini-block {
  border: 0;
  width: 50px;
  margin: 0 auto;
  border-top: 5px solid #eee;
  margin-top: 8px;
  margin-bottom: 8px;
  .anima(0.3s);
}

.secondary-phrase {
  @media @laptop {
    width: 400px;
    margin: 0 auto;
  }  
  text-align: center;
  font-size: 24px;
  min-height: 28px;
  font-weight: 200;
  text-transform: lowercase;
}

.countdown-title {
  font-size: 18px;
  margin-top: 20px;
  opacity: 0.9;
  font-weight: 200;
}


@media @mobile {
  .tags-slides {
    text-align: center;
    li {
      font-size: 24px;
    }
  }
}

.btn {
  width: 100%;
}

.rodape {
  font-size: 14px;
  margin-top: 20px;
  @media @desktop {
    margin-top: 50px;
  }
  @media @laptop {
    margin-top: 30px;
  }
  @media @mobile {
    font-size: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
}



input, textarea {
  font-size: 16px!important;
  font-weight: bold !important;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
   color: @colorgray!important;
   font-style: italic;
}

input:-moz-placeholder, textarea:-moz-placeholder { /* Firefox 18- */
   color: @colorgray!important; 
   font-style: italic;
}

input::-moz-placeholder,  textarea::-moz-placeholder {  /* Firefox 19+ */
   color: @colorgray!important;
   font-style: italic;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {  
   color: @colorgray!important; 
   font-style: italic;
}


/*SECTIONS*/
.title2 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.normal-section {
  background-color: transparent;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 0!important;
  margin-bottom: 0!important;
  text-align: center;
  color: @textcolor!important;
  p {
    color: @textcolor!important;
  }
  &:hover {
    .mini-block {
      width: 100px;
    }
  }
}

.contrast-section {
  //background: url('../img/bg-section.jpg') no-repeat left center #fff;
  background-color: @contrast-color;
  margin-top: 0!important;
  margin-bottom: 0!important;
  padding-top: 40px;
  padding-bottom: 40px;
  color: @textcolor-normal!important;
  .title2 {
    color: @color1!important;
    margin-top: 0!important;
  }
  p {
    color: @textcolor-normal;
  }
  hr.mini-block {
    border-color: @color1!important;
  }
  &:hover {
    .mini-block {
      width: 100px;
    }
  }
}

.feature {
  margin-top: 40px;
}

.feature-icon {
  background: @color1;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  .border-radius(100%);
  color: @contrast-color;
  line-height: 100px;
  text-align: center;
  font-weight: bold;
  font-size: 42px;
}

.feature-title{
  color: @contrast-color;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}

.bot-content {
  margin-top: 20px;  
  padding: 30px;color: @color1;
  text-shadow: 0!important;
}

.subscribe-text {
  text-align: center;
  margin-bottom: 20px;
  p {
    text-align: center;
    font-size: 18px;
    font-weight: 300px;
  }
}

/*Subscribe*/
.no-padding {
  @media @laptop {
    padding: 0px !important;
  }  
}

.no-padding-right {
  @media @laptop {
    padding-right: 0px !important;
  }  
}

.form-subscribe {
  height: 45px;
  margin-bottom: 10px!important;
}

.btn-default {
  background: none!important;
  border: 0 !important;
  color: @textcolor;
  display: inline-block;
  height: 45px;
  line-height: 45px;
  font-weight: bold;
  padding-top: 0;
  padding-bottom: 0;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 8px;
  .anima1;
  @media @laptop {
    font-size: 14px;
  }
  @media @mobile {
    width: 100%;
  }
  &:hover {
    color: @textcolor;
    background: @color1!important;
    border: 0 !important;
    .btn-ico {
      width: 0;
    }
  }
}

.btn-subscribe {
  background: @color1!important;
  color: @textcolor!important;
  border: 0 !important;
  .anima(0.3s);
  &:hover {
    background: @color1 - #111!important;
  }
}

.btn-ico {
  width: 15px;
  margin-right: 5px;
  overflow: hidden;
  text-align: center;
  .anima1;  
}

/*============================================================================
  >> 3. About Us / Contact
  ============================================================================
*/

.about-us-button {
  display: block;
  background: transparent;
  border: 1px solid transparent;
  border-bottom: 0;
  color: @contrast-color!important;
  text-shadow: 0 0 0!important;
  font-size: 16px;
  text-transform: uppercase;
  width: 150px;
  height: 50px;
  padding-top: 5px;
  .border-radius(5px 5px 0 0);
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -75px;
  .anima(0.2s);
  opacity: 0.8;
  &:hover {    
    opacity: 1;
    height: 54px;
    color: @contrast-color!important;
    text-decoration: none;
    border-color: @color1;
    background: @color1;
  }
  &:active {
    color: @contrast-color!important;
  }
}

.about-us-text::first-letter{
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 28px;
  padding: 10px;   
  padding-bottom: 0px;
  padding-top: 0px;
  margin-right: 5px;
  font-weight: bold;
}

.about-content {
  margin-bottom: 20px;
  margin-top: 20px;
}

.about-image {
  text-align: center;
  img {
    width: 100%;
    .border-radius(20px);
    margin-bottom: 10px;
  }
}

.form-group {
  margin-bottom: 5px;
  position: relative;
  input[type=text], input[type=email]{
    .border-radius(5px);
    height: 40px;
  }
  textarea {
    .border-radius(5px);
    width: 100%!important;
    height: 130px!important;
  }
  .btn-default {
    background: @color1!important;    
    color: @textcolor!important;
    .border-radius(0);
    width: 100%;
    border: 0px solid @color1 - #111!important;
    &:hover {
      background: @color1 - #111!important;
      border: 0px solid @color1!important;
      color: @textcolor!important;
    }
  }
}

.form-send {
  input {
    font-weight: 200 !important;
    .border-radius(5px)!important;
  }
}

/*============================================================================
  >> 4. Footer
  ============================================================================
*/
#footer {
  background: #111;
  text-align: center;
  padding-bottom: 20px;
  .mini-block {
    border-top: 2px solid @textcolor;
    opacity: 0.8;
  }
}

.social-nav {
  text-align: center;
  height: 45px;
  margin-top: 20px;
  margin-bottom: 20px;
  a {
    display: inline-block;
    border: 1px solid @textcolor;
    color: @textcolor;
    margin-right: 5px;
    .border-radius(100%);
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: center;
    .anima(0.3s);
    .anima-transform;
    &:hover {
      background: @color1;
      border: 0px;
      color: @textcolor;
      -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
    }
  }
}


/*============================================================================
  >> 5. Page Loader
  ============================================================================
*/
#page-loader {
  width: 100%;
  height: 100%;
  background: @color2;
  color: @textcolor;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;

}

.loading-wrapper {
  width: 200px;position: fixed;
  top: 40%;
  left: 50%;
  margin-left: -100px;
  
}

.loading-logo-wraper {
  width: 200px;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 20px;
  img {
    width: 100%;
  }
}
.tp-loader {
  z-index: 10000;
  position: relative;
}
.tp-loader.spinner {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-color: none;
  border: 2px solid @textcolor;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  -webkit-animation: tp-rotateplane 0.8s infinite ease-in-out;
  animation: tp-rotateplane 0.8s infinite ease-in-out;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
@-webkit-keyframes tp-rotateplane {
  0% {
    
  }
  50% {
    -webkit-transform:  rotate(180deg);
  }
  100% {
    -webkit-transform:  rotate(180deg);
  }
}
@keyframes tp-rotateplane {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  50% {
    transform: rotate(180.1deg) ;
    -webkit-transform: rotate(180.1deg);
  }
  100% {
    transform: rotate(180.1deg) ;
    -webkit-transform: rotate(180.1deg);
  }
}

/*============================================================================
  >> 6. Validate Plugin
  ============================================================================
*/


label.error {
  color: @textcolor;
  background: #333;
  white-space: nowrap;
  padding: 8px;
  border-radius: 5px;
  position: absolute;
  top: -5px;
  font-weight: 200;
  right: -20px;
}

.contact-feedback {
  text-align: center;
  color: #333;
  font-size: 22px;
  padding: 10px;
}

.contact-content {
  margin-top: 30px;
}

/*============================================================================
  >> 7. Countdown Plugin
  ============================================================================
*/
#countdown {
  margin-bottom: 60px;
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
  @media @tablet {
    font-size: 20px;
  }
  .countdown-col:first-child {
    border-left: 0 !important;
  }
  .countdown-col:last-child {
    border-right: 0 !important;
  }
}

.countdown-col {
   border-right: 1px dotted @textcolor - #222;
  border-left: 1px dotted @textcolor - #222;
  @media @laptop {   
    margin-right: -1px;
    margin-bottom: 20px;
  }  
}

.countdown-time {
  font-size: 24px;
  display: block;
  font-weight: bold;
  @media @tablet {
    font-size: 36px;
  }
  @media @laptop {
    font-size: 48px;
  }
}


/*============================================================================
  >> 8. Crossbrowser
  ============================================================================
*/

.loading-text {
  display: none;
  text-align: center;
}

.ie9, .ie8 {
  .animated {
    opacity: 1 !important;
  }
  .header-left, .header-right, .header-center, .main-container {
    opacity: 1!important;
  }
  .tp-loader {
    display: none;
  }
  .loading-text {
    display: block;
    text-align: center;
  }
}

//chrome
.html.safari:before, html.safari:after {
  display: none !important;
}

/* ...and position them! */
html.safari:before{
    height:0px;
    display: none;
}
html.safari:after{
    width:0px;
    display: none;
}


//Safari
.safari {
  /* Create a series of empty pseudo-elements... */
  body:before,body:after{
      display: none !important;
  }

  
  body:before{
      height:0px;
      right:0;
      bottom:0;
      left:0;
      z-index:99;
      display: none;
  }
  body:after{
      width:0px;
      top:0;
      display: none;
  }

}
